{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "d5a689de-d415-4cf8-98f7-2918bd64c849",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_aaleksov-1-1",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "host_aaleksov-1-1",
                "node_id": "41467cbb-b9b2-4164-9c72-72979e32e3e8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c5c590a7d76822e4f58090b83191fd77a2e8cb9ebe4d184e0741966f5259c479",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_aaleksov-1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ae6efc56-1893-4368-b313-1d54dc2a6269",
                "width": 65,
                "x": -94,
                "y": -49,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_aaleksov-1-1",
                    "x": -49,
                    "y": -25
                },
                "locked": false,
                "name": "routeur_aaleksov-1-1",
                "node_id": "eed4df49-2188-4598-aebc-698319ab0d4e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "47c88f05c790d7159ea9a74d92a63a0a8cda2f6d98434d2b2229f6d8fa7a71df",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "routeur_aaleksov-1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "861b70d7-a464-41aa-9a60-eef725620321",
                "width": 51,
                "x": 86,
                "y": -61,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 100
}